{
	"name": "englishextra",
	"productName": "englishextra",
	"companyName": "englishextra.github.io",
	"version": "1.0.0",
	"description": "English Grammar for Russian-Speakers—an App for Windows / Android / Linux",
	"repository": {
		"type": "git",
		"url": "https://github.com/englishextra/englishextra-app.git"
	},
	"email": "englishextra@mail.ru",
	"url": "https://github.com/englishextra/englishextra-app/issues",
	"main_file": "index.js",
	"electronVersion": "1.6.11",
	"dependencies": {
		"npm": "^6.5.0"
	},
	"devDependencies": {
		"electron-packager": "^13.0.1",
		"@babel/core": "^7.2.2",
		"@babel/plugin-transform-arrow-functions": "^7.2.0",
		"@babel/plugin-transform-async-to-generator": "^7.2.0",
		"@babel/plugin-transform-object-assign": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"browser-sync": "^2.26.3",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-cli": "^2.0.1",
		"gulp-eslint": "^5.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-prettier": "^2.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-sass-lint": "^1.4.0",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^3.0.1"
	},
	"scripts": {
		"test": "gulp lint-libbundle-js",
		"start": "electron ./index.js"
	},
	"xo": {
		"esnext": true,
		"envs": ["node",
		"browser"]
	},
	"main": "www/index.html",
	"window": {
		"title": "Английский без регистрации",
		"icon": "www/favicon-32x32.png",
		"toolbar": true,
		"frame": true,
		"width": 844,
		"height": 640,
		"min_width": 800,
		"min_height": 600
	},
	"webkit": {
		"plugin": true
	},
	"_aerobatic": {
		"clientConfigVar": "_global",
		"omitClientConfigVar": false,
		"router": [{
			"module": "webpage",
			"options": {
				"pushState": false,
				"canonicalRedirects": false
			}
		}]
	},
	"maintainers": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"author": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"license": "(MIT)"
}
